# Общие настройки
APP_TITLE=Приложение для сотрудников Сервиса Найма Яндекс Практикума
APP_DESCRIPTION=API часть для взаимодействия с Telegram-ботом.

APP_ALGORITHM=HS256
APP_SECRET=iSt-685!3w5?Et6*ds2

# Переключатель базы
APP_DEBUG=1

# Переменные для подключения к БД SQLite
DB_NAME=recruit

# Переменные для подключения к БД Postgres
DB_USER=pg_user
DB_PASSWORD=pg_password
DB_HOST=localhost
DB_PORT=5432

# Параметры первого администратора
ADMIN_NAME=Admin
ADMIN_SURNAME=Adminov
ADMIN_TG_ID=555555555
ADMIN_TG_USERNAME=@admin
ADMIN_BIRTHDAY=1988-05-25
ADMIN_PASSWORD=password
ADMIN_EMAIL=kaka@yandex.ru
ADMIN_PHONE=+791234567890
