# Общие настройки
APP_TITLE=Приложение для сотрудников Сервиса Найма Яндекс Практикума
APP_DESCRIPTION=API часть для взаимодействия с Telegram-ботом.
#
ALGORITHM=HS256
SECRET=iSt-685!3w5?Et6*ds2

# Переключатель базы
DEBUG=1

# Переменные для подключения к БД SQLite
DATABASE_SQL=sqlite+aiosqlite:///./recruit.db
# Переменные для подключения к БД Postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=recruit
DB_NAME=recruit_service
DB_HOST=db
DB_PORT=5432
DATABASE_PSG=postgres://username:password@127.0.0.1:5432/recruit

# Параметры первого администратора
ADMIN_NAME=Admin
ADMIN_SURNAME=Adminov
ADMIN_TG_ID=555555555
ADMIN_TG_USERNAME=@admin
ADMIN_BIRTHDAY=1988-05-25
ADMIN_PASSWORD=admin1
ADMIN_EMAIL=admin@yandex.ru
ADMIN_PHONE=+791234567890

# Параметры для бота
BOT_TOKEN=7403294268:AAFeG2Ovdm9_PVRYJrvQvqYJhvikpj5YZJI
ADMIN_TG_ID=826120046
